<html>

<head>

<style>
body {background-color: rgb(20, 20, 20);
	text-align: center;}
h1   {color: white;
	font-family: verdana;
  	font-size: 300%;
	text-align: center;
}
p    {color: white;
	font-family: 'Times New Roman';
  	font-size: 160%;
	margin: 50px;
	text-align: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
h2{color: white;
	font-family: verdana;
  	font-size: 75%;
	text-align: center;
}
h3{color: white;
  font-family:Verdana;
    font-size: 200%;
  text-align: center;
}
h4{color: white;
  font-family:Verdana;
    font-size: 200%;
  text-align: center;
}
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #000000;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold 
}

.close:hover
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}


</style>


<title>This is first thing</title>
</head>

<body>
<h1>Hello</h1>
<h1 style="color:rgb(255, 255, 255);">About me page</h1>
<p>I like Dogecoin <br>To The Moon!</p>
<button id="myBtn">Dogecoin</button>

<div id="myModal" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <p><a class = "button" target = "_blank" href = "https://dogecoin.com/" style="color:#474eac">Dogecoin</a> is the first coin that I invested in, it has use case and its really fun :D. </p>
  </div>
  <script>
	var modal = document.getElementById("myModal");
	
	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
	// When the user clicks the button, open the modal 
	btn.onclick = function() {
	  modal.style.display = "block";
	}
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	  modal.style.display = "none";
	}
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	  if (event.target == modal) {
		modal.style.display = "none";
	  }
	}
	</script>

</div>
<p> </p>
<img src = "https://media.discordapp.net/attachments/804780918396157982/921924410783453214/yummy.png" class="center">
<p>I like programming and gaming aswell.</p>

<h2>
	Want to get in contact? <a class="button" href="mailto:bobobese.bobo@gmail.com" target = "_blank" style = "color:rgb(255, 255, 255)">Send me an e-mail!</a> <p>You can alternatively friend request me on discord dogecoin#1161</p>  
</h2>

<p> </p>

<h3>More about me</h3>
<p style="font-size:1vw">I'm alright at <a class = "button" target = "_blank" href = "https://www.python.org/" style="color:#474eac">Python</a> which is a interpreted language which is easy to use and beginner friendly.</p>
<p style="font-size:1vw">I'm currently learning <a class = "button" target = "_blank" href = "https://java.com" style="color:#474eac">Java</a> which is a class-based, object oriented programming language. I'm fine at it right now</p>

<div>

</div>

<h4>Hobbies & Pastimes</h4>

<p>I like to play and watch a lot of basketball. I'd like to consider myself good at the sport. My favorite player is Kobe Bryant</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7MrxuW0PdftulcD9zGsbZsARQbrn9Za6E7w&usqp=CAU">
<p>Finances are a big part of what I like to do. I feel that it is really useful and very interesting aswell.</p>
<img src="https://cdn.frankerfacez.com/emoticon/506491/4">
<p>Coding and learning to code is also a big part of my interests. The future is in computers and I think its a very good skill to have.</p>
<img src="https://intelcoding.com/wp-content/uploads/2021/08/laptop-coding.png">

</body>
</html>